clear; close all; clc;

% Define parameters, units, and WHO thresholds
params = {'pH', 'TDS', 'Conductivity', 'Turbidity'};
units  = {'', 'mg/L', 'µS/cm', 'NTU'};
thresholds = struct('pH_min', 6.5, 'pH_max', 8.5, ...
                    'TDS', 500, ...
                    'Conductivity', 1000, ...
                    'Turbidity', 5);

% Generate synthetic heuristic data
numSamples = 50;
time = 1:numSamples;

% Create synthetic data with non-negative values
data = struct();
data.pH = max(0, 6.0 + rand(1, numSamples) * 3);                          % 6–9
data.TDS = max(0, 300 + randn(1, numSamples) * 300);                     % ~0–1200
data.Conductivity = max(0, 800 + randn(1, numSamples) * 500);            % ~0–2000
data.Turbidity = max(0, abs(2 + randn(1, numSamples) * 2));              % ~0–8

% Initialize alert flag
alertTriggered = false;

% Create figure
figure('Name', 'Water Quality Parameters vs WHO Thresholds', ...
       'NumberTitle', 'off', 'Position', [100, 100, 1200, 800]);

for i = 1:length(params)
    subplot(2, 2, i);
    param = params{i};
    unit = units{i};
    values = data.(param);

    % Plot the parameter data
    plot(time, values, 'b-', 'LineWidth', 1.5); hold on;

    % Plot thresholds and check violations
    if strcmp(param, 'pH')
        yline(thresholds.pH_min, 'r--', 'LineWidth', 1.5, 'Label', 'Min');
        yline(thresholds.pH_max, 'r--', 'LineWidth', 1.5, 'Label', 'Max');
        overLimit = values > thresholds.pH_max | values < thresholds.pH_min;
    else
        limit = thresholds.(param);
        yline(limit, 'r--', 'LineWidth', 1.5, 'Label', 'Limit');
        overLimit = values > limit;
    end

    % Highlight values over threshold
    if any(overLimit)
        plot(time(overLimit), values(overLimit), 'ro', 'MarkerSize', 6, 'LineWidth', 1.5);
        fprintf('[ALERT] %s exceeded threshold at indices: %s\n', ...
                 param, mat2str(find(overLimit)));
        alertTriggered = true;
    end

    % Adjust y-axis
    if strcmp(param, 'pH')
        yMin = min([values, thresholds.pH_min]) - 0.5;
        yMax = max([values, thresholds.pH_max]) + 0.5;
    else
        yMin = 0;
        yMax = max([values, limit]) * 1.1;
    end
    ylim([max(0, yMin), yMax]);

    % Titles and labels
    title([param ' over Time']);
    xlabel('Sample Index');
    ylabel([param ' (' unit ')']);
    grid on;
    legend('Measured', 'Threshold(s)', 'Breaches', 'Location', 'best');
end

% Simulate buzzer sound if any parameter exceeds threshold
if alertTriggered
    for i = 1:3
        beep; pause(0.3); % Simulate buzzer
    end
    disp('🚨 One or more water quality parameters exceeded safe limits!');
else
    disp('✅ All parameters are within WHO safe limits.');
end
